.headline
  text-align: center

#logo, #logo-small
  font-family: walkway_ultraboldregular
  text-align: center
  font-size: 120px
#logo-small
  font-size: 80px
  display: none

#call-to-action
  margin: 100px 0
  text-align: center

.headline h1
  color: #16A085

#top_section
  background: url(/images/crew_control_maritime_ship_captain.png) top center no-repeat
  background-color: #2C3E50
  color: #ECF0F1
  height: 20em
  background-size: 100% auto


body
  background: #ECF0F1

#features
  i
    font-size: 160px
    line-height: 40px
    color: #2C3E50
  i.visible-xs
    line-height: 160px
  .icon-container
    text-align: center
  .icon-cloud.hidden-xs
    line-height: 160px
    font-size: 200px
  .icon-shark.hidden-xs
    font-size: 200px
    line-height: 85px
  .icon-user.hidden-xs
    font-size: 200px
    line-height: 10px
  .icon-ship.hidden-xs
    font-size: 250px
    line-height: 100px
  .icon-captain.hidden-xs
    margin-left: -40px
  .row
    margin: 120px 0
  p
    font-size: 22px
    color: #7F8C8D

#footer, #first_call
  background: #2C3E50
  color: #ECF0F1

#first_call
  text-align: center
  padding: 20px

.call_to_action_button
  margin-left: 20px

.description_site
  margin-bottom: 50px
  .description_site_image
    height: 400px
    overflow: hidden
  img
    width: 100%
    height: initial
